<?php
$str = 'Повседневная практика показывает, что 
начало повседневной работы по формированию позиции играет важную роль в формировании модели развития. 
С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение дальнейших направлений развитая системы массового участия! 
Таким образом, консультация с профессионалами из IT напрямую зависит от существующих финансовых и административных условий.';


$words = str_word_count($str, 1, 'АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя');
$words = array_unique($words);
$count = count($words);
$words_count = [];

foreach ($words as $word) {
    preg_match_all('~\b' . $word . '\b~iu', $str, $words_count[$word]);
}

foreach ($words_count as $word => $word_count) {
    $entry_count = count($word_count[0]);
    echo "{$word}: {$entry_count}" . PHP_EOL;
}
echo "Общее колличество слов: {$count}";
?>